<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #board {
      width: 350px;
    }

    .cell {
      width: 100px;
      height: 100px;
      background-color: green;
      display: inline-block;
      border: solid 1px white;
      vertical-align: middle;

      line-height: 100px;
      font-size: 50px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="board"></div>
  <script>
    let pattern = [[2, 0, 0], [0, 1, 0], [0, 0, 0]]

    let color = 1

    function show() {
      console.log(pattern)
      let board = document.getElementById("board")
      board.innerHTML = ''
      for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
          let cell = document.createElement('div')
          cell.classList.add('cell')
          cell.innerText = pattern[i][j] === 2 ? 'X' : pattern[i][j] === 1 ? 'O' : ''

          cell.addEventListener('click', () => move(i, j))

          board.appendChild(cell)
        }

      }
    }

    function move(x, y) {
      if (pattern[x][y] !== 0) {
        return
      }
      pattern[x][y] = color
      if (check(pattern, color)) {
        alert(color === 2 ? 'X is winner!' : 'O is winner!')
      }
      if (willWin(pattern, color)) {
        console.log(color === 2 ? 'X will winner!' : 'O will winner!')
      }
      show()
      color = 3 - color
    }

    function check(pattern, color, x, y) {
      for (let i = 0; i < 3; i++) {

        let win = true
        for (let j = 0; j < 3; j++) {
          if (pattern[i][j] !== color) {
            win = false
            break
          }
        }
        if (win)
          return true
      }

      for (let i = 0; i < 3; i++) {
        {
          let win = true
          for (let j = 0; j < 3; j++) {
            if (pattern[j][i] !== color) {
              win = false
              break
            }
          }
          if (win)
            return true
        }

        {
          let win = true
          for (let j = 0; j < 3; j++) {
            if (pattern[j][j] !== color) {
              win = false
              break
            }
          }
          if (win)
            return true
        }

        {
          let win = true
          for (let j = 0; j < 3; j++) {
            if (pattern[j][2 - j] !== color) {
              win = false
              break
            }
          }
          if (win)
            return true
        }

        return false
      }


    }

    function clone(pattern) {
      return JSON.parse(JSON.stringify(pattern))
    }

    function willWin(pattern, color) {
      for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
          if (pattern[i][j])
            continue
          let tmp = clone(pattern)
          tmp[i][j] = color
          if (check(tmp, color)) {
            return true
          }
        }
      }
    }

    show()
  </script>
</body>

</html>