<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      display: flex;
      flex-direction: row;
      /* border: 1px dashed #dedede; */
    }
    .left {
      /* border: 2px solid #F37EC1; */
      width: 50vw;
    }
    .right {
      position: fixed;
      right: 0;
      width: 50vw;
      height: 100vh;
      overflow-y:scroll;
      overflow-x:hidden;
      /* border: 2px solid #2DB3E4; */
    }
    ul li{
      list-style: none;
    }
    .left > ul  > li{
      padding: 10px;
      background-clip: content-box;
    }
    img{
      width: 100%;
      border-radius: 3%;
    }
    .right > ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .right >ul > li{
      flex: 1 0 300px;
      padding: 10px;
    }
    .box {
      width: 100%;
      position: relative;
    }
    .box-icon > img{
      position: absolute;
      right: 0;
      width: 20px;
      height: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="left">
      <ul>
        <li>
          <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
        </li>
        <li>
          <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
        </li>
        <li>
          <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
        </li>
        <li>
          <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
        </li>
        <li>
          <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
        </li>
        <li>
          <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
        </li>
      </ul>
    </div>
    <div class="right">
      <ul>
        <li>
          <div class="box">
            <span class="box-icon">
              <img src="http://pic.616pic.com/ys_b_img/00/04/40/6PcvGgL0W9.jpg">
            </span>
            <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
          </div>
        </li>
        <li>
          <div class="box">
            <span class="box-icon">
              <img src="http://pic.616pic.com/ys_b_img/00/04/40/6PcvGgL0W9.jpg">
            </span>
            <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
          </div>
        </li>
        <li>
          <div class="box">
            <span class="box-icon">
              <img src="http://pic.616pic.com/ys_b_img/00/04/40/6PcvGgL0W9.jpg">
            </span>
            <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
          </div>
        </li>
        <li>
          <div class="box">
            <span class="box-icon">
              <img src="http://pic.616pic.com/ys_b_img/00/04/40/6PcvGgL0W9.jpg">
            </span>
            <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
          </div>
        </li>
        <li>
          <div class="box">
            <span class="box-icon">
              <img src="http://pic.616pic.com/ys_b_img/00/04/40/6PcvGgL0W9.jpg">
            </span>
            <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
          </div>
        </li>
        <li>
          <div class="box">
            <span class="box-icon">
              <img src="http://pic.616pic.com/ys_b_img/00/04/40/6PcvGgL0W9.jpg">
            </span>
            <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
          </div>
        </li>
        <li>
          <div class="box">
            <span class="box-icon">
              <img src="http://pic.616pic.com/ys_b_img/00/04/40/6PcvGgL0W9.jpg">
            </span>
            <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
          </div>
        </li>
        <li>
          <div class="box">
            <span class="box-icon">
              <img src="http://pic.616pic.com/ys_b_img/00/04/40/6PcvGgL0W9.jpg">
            </span>
            <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
          </div>
        </li>
        <li>
          <div class="box">
            <span class="box-icon">
              <img src="http://pic.616pic.com/ys_b_img/00/04/40/6PcvGgL0W9.jpg">
            </span>
            <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
          </div>
        </li>
        <li>
          <div class="box">
            <span class="box-icon">
              <img src="http://pic.616pic.com/ys_b_img/00/04/40/6PcvGgL0W9.jpg">
            </span>
            <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
          </div>
        </li>
        <li>
          <div class="box">
            <span class="box-icon">
              <img src="http://pic.616pic.com/ys_b_img/00/04/40/6PcvGgL0W9.jpg">
            </span>
            <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
          </div>
        </li>
        <li>
          <div class="box">
            <span class="box-icon">
              <img src="http://pic.616pic.com/ys_b_img/00/04/40/6PcvGgL0W9.jpg">
            </span>
            <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
          </div>
        </li>
        <li>
          <div class="box">
            <span class="box-icon">
              <img src="http://pic.616pic.com/ys_b_img/00/04/40/6PcvGgL0W9.jpg">
            </span>
            <img src="https://w.wallhaven.cc/full/96/wallhaven-96qy3w.jpg">
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>