<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content-box {
        box-sizing: content-box;
        margin: 100px;
        padding: 50px;
        border: 10px solid #66f;
        width: 80px;
        height: 80px;
        background-color: #f66;
      }
      .border-box {
        box-sizing: border-box;
        margin: 100px;
        padding: 50px;
        border: 10px solid #66f;
        width: 80px;
        height: 80px;
        background-color: #f66;
      }
    </style>
  </head>
  <body>
    <div class="content-box"></div>
    <div class="border-box"></div>
  </body>
</html>
