<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .average-layout {
        width: 400px;
        height: 400px;
      }
      .average-layout > div {
        float: left;
        width: 25%;
        height: 100%;
      }
      .average-layout > .one {
        background-color: red;
      }
      .average-layout > .two {
        background-color: green;
      }
      .average-layout > .three {
        background-color: yellow;
      }
      .average-layout > .four {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="average-layout">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
    </div>
  </body>
</html>
