<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .average-layout-flex {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: row;
      }
      .average-layout-flex > div {
        flex: 1;
      }
      .average-layout-flex > .one {
        background-color: red;
      }
      .average-layout-flex > .two {
        background-color: green;
      }
      .average-layout-flex > .three {
        background-color: yellow;
      }
      .average-layout-flex > .four {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="average-layout-flex">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
    </div>
  </body>
</html>
