<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .center-layout-table {
        width: 400px;
        height: 400px;
        background-color: red;
        display: table-cell;
        vertical-align: middle;
      }
      .center-layout-table > div {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="center-layout-table">
      <div></div>
    </div>
  </body>
</html>
