<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .center-layout {
        width: 400px;
        height: 400px;
        background-color: red;
        text-align: center;
        line-height: 400px;
        font-size: 0;
      }
      .center-layout > div {
        width: 100px;
        height: 100px;
        background-color: blue;
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="center-layout">
      <div></div>
    </div>
  </body>
</html>
