<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .center-layout-position {
        width: 400px;
        height: 400px;
        background-color: red;
        position: relative;
      }
      .center-layout-position > div {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        left: 50%;
        top: 50%;
        /* margin: -50px 0 0 -50px; */
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="center-layout-position">
      <div></div>
    </div>
  </body>
</html>
