<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .center-layout-flex {
        width: 400px;
        height: 400px;
        background-color: red;
        display: flex;
        /* justify-content: center;
        align-items: center; */
      }
      .center-layout-flex > div {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="center-layout-flex">
      <div></div>
    </div>
  </body>
</html>
