<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fullscreen-layout {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 400px;
      }
      header {
        height: 50px;
        background-color: red;
      }
      footer {
        height: 50px;
        background-color: red;
      }
      main {
        flex: 1;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="fullscreen-layout">
      <header></header>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
