<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fullscreen-layout {
        width: 400px;
        height: 400px;
        position: relative;
      }
      header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        /* width: 100%; */
        height: 50px;
        background-color: red;
      }
      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        /* width: 100%; */
        height: 50px;
        background-color: red;
      }
      main {
        position: absolute;
        top: 50px;
        bottom: 50px;
        left: 0;
        right: 0;
        /* width: 100%; */
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="fullscreen-layout">
      <header></header>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
