<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grail-layout-flex {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: row;
      }
      .grail-layout-flex > .left {
        width: 100px;
        background-color: red;
      }
      .grail-layout-flex > .right {
        width: 100px;
        background-color: green;
      }
      .grail-layout-flex > .center {
        flex: 1;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="grail-layout-flex">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
