<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grail-layout-margin {
        width: 400px;
        height: 400px;
      }
      .grail-layout-margin > .left {
        float: left;
        width: 100px;
        height: 100%;
        background-color: red;
      }
      .grail-layout-margin > .right {
        float: right;
        width: 100px;
        height: 100%;
        background-color: green;
      }
      .grail-layout-margin > .center {
        margin: 0 100px;
        height: 100%;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="grail-layout-margin">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <div></div>
      </div>
    </div>
  </body>
</html>
