<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text-ellipsis {
        width: 400px;
      }
      .text-ellipsis > p {
        padding: 0 10px;
        line-height: 40px;
        text-align: justify;
        font-size: 20px;
        color: #fff;
      }
      .text-ellipsis > .s-line {
        background-color: red;
      }
      .text-ellipsis > .m-line {
        background-color: blue;
      }
      .text-ellipsis > .s-ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      /* .text-ellipsis > .m-ellipsis {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      } */

      .text-ellipsis > .m-ellipsis {
        overflow: hidden;
        position: relative;
        max-height: 120px;
        line-height: 40px;
      }
      .text-ellipsis > .m-ellipsis::after {
        position: absolute;
        right: 0;
        bottom: 0;
        padding-left: 20px;
        background: linear-gradient(to right, transparent, #fff 50%);
        content: '...';
      }
    </style>
  </head>
  <body>
    <div class="text-ellipsis">
      <p class="s-line s-ellipsis">
        玩转 CSS 的艺术之美 玩转 CSS 的艺术之美 玩转 CSS 的艺术之美 玩转 CSS
        的艺术之美 玩转 CSS 的艺术之美 玩转 CSS 的艺术之美 玩转 CSS 的艺术之美
        玩转 CSS 的艺术之美 玩转 CSS 的艺术之美
      </p>
      <p class="m-line m-ellipsis">
        玩转 CSS 的艺术之美 玩转 CSS 的艺术之美 玩转 CSS 的艺术之美 玩转 CSS
        的艺术之美 玩转 CSS 的艺术之美 玩转 CSS 的艺术之美 玩转 CSS 的艺术之美
        玩转 CSS 的艺术之美 玩转 CSS 的艺术之美
      </p>
    </div>
  </body>
</html>
