<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .three-column-layout {
        width: 400px;
        height: 400px;
      }
      .three-column-layout > .left {
        float: left;
        width: 50px;
        height: 100%;
        background-color: red;
      }
      .three-column-layout > .center {
        float: left;
        width: 100px;
        height: 100%;
        background-color: blue;
      }
      .three-column-layout > .right {
        height: 100%;
        overflow: hidden;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="three-column-layout">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
